<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="canvas.js"></script>
    <script src="fish.js"></script>
	<script src="bubble.js"></script>
    <script src="secondfish.js"></script>
	<script src="thirdfish.js"></script>
	<script src="fourthfish.js"></script>
	<script src="zerofish.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Abschlussaufgabe</title>
</head>
<body>
	<canvas width="1000" height="600" style="border: solid 1px black"></canvas>
	<div class="score" id="idScore">0</div>
	<div id="output"></div>
	<div class="anleitung">
	Du bist der kleine rote Fisch. <br>
	Du steuerst durch das Becken indem du die Pfeiltasten benutzt. Sobald du an den Beckenrand kommst, erscheinst du auf der gegenüberliegenden Seite wieder.
	Dein Ziel ist es, die anderen Fische zu fressen. Achtung: Du kannst immer nur den Fisch fressen, der eine Stufe kleiner ist als du selbst!
	Frisst du einen größeren Fisch, so ist das Spiel vorbei. Hüte dich vor den großen schwarzen Fischen... Die fressen dich in jedem Fall!
</div>
</body>
</html>